* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

h2 {
    text-align: center;
    margin: 10px;
}

p {
    text-align: center;
    letter-spacing: 1px;
}

/* Navbar */

nav {
    height: 8vh;
    width: 100vw;
    background-color: #0d220f;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.logo {
    font-size: 1.6em;
    transition: 0.5s;
}


.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul li {
    margin: 0 15px;
    padding: 10px;
    transition: 0.5s;
    border-radius: 2px;
}

ul li:hover {
    background-color: rgb(212, 64, 0);
}

nav a {
    color: antiquewhite;
    text-decoration: none;
    letter-spacing: 1.5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 23px;
    height: 3px;
    margin: 4px;
    background-color: antiquewhite;
    transition: all 0.3s ease;
}



@media  screen and (max-width: 769px){
    .hamburger {
        display: block;
    }

    body {
        overflow-x: hidden;
    }
    
    nav {
        position: fixed;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #0d220f;
        display: flex;
        flex-direction: column;
        width: 45%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        opacity: 0.9;
    }

    .nav-links li {
        opacity: 0;
    }
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* main */

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main h1 {
    text-align: center;
    font-size: 3em;
    text-shadow: 0px 8px 12px rgb(145, 143, 143);
}


/* About */

#about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.boxtittle {
   margin-top: 40px;
}

.cardbox {
    width: 85vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
   

}

.card1 {
    width: 360px;
    height: 400px;
    margin: 5px 10px;
    
}

@media screen and (max-width: 869px) {
    .cardbox {
        flex-direction: column;
    }

    .card1 {
        width: 320px;
        height: 340px;
        margin: 5px 10px;
        
    }
}

/* Services */

#services {
    height: 100vh;
}
